dir.path=d:/data/
subscriber.exc=subscriber.xlsx
subscriber.txt=subscriber.txt
subscriber.sort.txt=subscriber-sort.txt
subscriber.arc=subscriber.zip

male.firstnames=m_firstname.txt
male.lastnames=m_lastname.txt
female.firstnames=fm_firstname.txt
female.lastnames=fm_lastname.txt

# ???????? ?????????
age.from=5
age.to=90

# ???????????? ?? ???????? ????????????? (true/false)
age.gaussian=true