subscriber.txt=d:/subscriber.txt
jdbc.url=jdbc:mysql://localhost:3306/mobile?user=root&password=Passw0rd!
loginfile=D:/Tasks/java-part-maven/src/main/resources/LoginTest.xlsx
urladdress=http://store.demoqa.com